{
  "name": "@impacts/monorepo",
  "version": "1.0.2",
  "private": true,
  "keywords": [],
  "license": "UNLICENSED",
  "author": {
    "name": "maastrich",
    "email": "pinsaultm@gmail.com"
  },
  "scripts": {
    "check": "moonx check",
    "dev": "moonx dev",
    "format": "moonx format",
    "lint": "moonx lint",
    "prepare": "moonx make-dedicated-lockfile",
    "sort": "moonx sort"
  },
  "dependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.27.11",
    "@maastrich/moonx": "0.1.6",
    "@moonrepo/cli": "^1.30.5",
    "knip": "^5.41.1",
    "sort-package-json": "^2.12.0"
  },
  "packageManager": "pnpm@9.0.6"
}
